{
    "name": "SobraZero (Test PWA)",
    "short_name": "SobraZero",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "description": "Conectamos comercios con excedentes de alimentos con consumidores que buscan ahorrar y evitar el desperdicio.",
    "icons": [
        {
            "src": "/iconos/icono-de-aplicacion-chico.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/iconos/icono-de-aplicacion-grande.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}